# ci-cd-demo

./: .gitignore  .project  azure-pipelines.yml  pom.xml
.circleci/: config.yml
api/: .gitignore  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/playbook/: README.md  docker-compose.yml.j2  hosts  playbook.yml  traefik.toml.j2
api/src/main/kotlin/me/nspain/demo/: DemoApplication.kt
api/src/test/kotlin/me/nspain/demo/: ConversionControllerTest.kt  DemoApplicationTests.kt
api/terraform/: backend.hcl  main.tf
frontend/: config-overrides.js  package.json
frontend/src/: App.js  custom-sw.js  index.js
src/main/kotlin/me/nspain/demo/: DemoApplication.kt
src/test/kotlin/me/nspain/demo/: DemoApplicationTests.kt
