plugins {
    id 'java'
    id 'application'
    id 'idea'

    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.4.0'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.41"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")
    testImplementation("org.junit.platform:junit-platform-runner:1.5.1")

    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}